# Api Settings
REACT_APP_API_URL=http://localhost:4000/api/v2
REACT_APP_ENV=dev

# Social Authentication
REACT_APP_GOOGLE_CLIENT_ID=credencial_google_oauth
REACT_APP_FACEBOOK_APP_ID=credencial_facebook_oauth

# Jwt
REACT_APP_JWT_SECRET=algun_secret_key

# Country State City Api
REACT_APP_COUNTRY_STATE_CITY_API=obtener_key_en_:https://countrystatecity.in/
